
# parse options
DEBUG=
JARS=
MODULES=
while getopts 'dj:m:' OPTION; do
    case $OPTION in
        d) DEBUG=1;;
        j) JARS="$OPTARG";;
        m) MODULES="$OPTARG";;
    esac
done
shift $(($OPTIND -1))

# find home
if [ -z "$0" ]; then
    # as a last recourse, use the present working directory
    GEOSCRIPT_HOME=$(pwd)
else
    # get the absolute path of the executable
    SELF_PATH=$(
        cd -P -- "$(dirname -- "$0")" \
        && pwd -P
    ) && SELF_PATH=$SELF_PATH/$(basename -- "$0")

    # resolve symlinks
    while [ -h "$SELF_PATH" ]; do
        DIR=$(dirname -- "$SELF_PATH")
        SYM=$(readlink -- "$SELF_PATH")
        SELF_PATH=$(cd -- "$DIR" && cd -- $(dirname -- "$SYM") && pwd)/$(basename -- "$SYM")
    done

    GEOSCRIPT_HOME=$(dirname -- "$(dirname -- "$SELF_PATH")")
fi

if [ ! "$JARS" ]; then
    JARS=$GEOSCRIPT_HOME/jars
fi

# put GeoTools jars on the classpath
CP=""
for x in `ls $JARS/*.jar`; do
    CP=$CP:$x
done

if [ "$DEBUG" ]; then
    CLASS=org.mozilla.javascript.tools.debugger.Main
else
    CLASS=org.geoscript.js.GeoScriptShell
fi

if [ $# -eq 1 ]; then
    # resolve absolute path to main module
    MAIN_PATH=$(
        cd -P -- "$(dirname -- "$1")" \
        && pwd -P
    ) && MAIN_PATH=$MAIN_PATH/$(basename -- "$1")

    java -cp $CP $CLASS -main $MAIN_PATH
else
    java -cp $CP $CLASS
fi

