<?xml version="1.0"?>
<project name="GeoScriptJS" default="usage" basedir=".">

    <property name="project" value="geoscript-js"/>
    <property name="home" value="."/>
    <property name="build" value="${home}/build"/>
    <property name="test.only" value="${home}/tests/all.js"/>
    <condition property="git" value="git.cmd" else="git">
        <os family="windows"/>
    </condition>

    <target name="usage">
        <echo message=""/>
        <echo message="GeoScriptJS build targets"/>
        <echo message=""/>
        <echo message=" test       --> runs tests"/>
        <echo message=" clean      --> clean up compiled resources"/>
    </target>

    <target name="init">

        <echo message="pulling in submodules"/>
        <exec executable="${git}" failonerror="true">
            <arg line="submodule init"/>
        </exec>
        <exec executable="${git}" failonerror="true">
            <arg line="submodule sync"/>
        </exec>
        <exec executable="${git}" failonerror="true">
            <arg line="submodule update"/>
        </exec>

        <echo message="building ringo jars"/>
        <ant dir="externals/ringojs" target="jar"/>

    </target>

    <target name="test" unless="skipTests">
        <java jar="externals/ringojs/run.jar" fork="true" failonerror="yes">
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <sysproperty key="ringo.classpath" value="lib/**,../../jars/**"/>
            <sysproperty key="ringo.modulepath" path="lib"/>
            <arg path="${test.only}"/>
        </java>
    </target>
    
    <target name="clean">
        <delete dir="jars"/>
        <delete dir="${build}"/>
    </target>

</project>
