{% if synopsis is defined %}
.. module:: {{ module }}
    :synopsis: {{ synopsis|indent(8) }}

The :mod:`{{ module}}` module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{% if summary is defined %}
{{ summary }}
{% endif %}
{% else %}
.. currentmodule:: {{ module }}
{% endif %}

{% if classes is defined %}

Constructors
------------

.. toctree::
    :maxdepth: 1
    
    {% for name in classes %}
    {{ module }}/{{ name }}
    {% endfor %}
    
{% elif class is defined %}

:class:`{{ module }}.{{ class }}`
================================================================================

{{ constructor }}

{% endif %}

{% if example is defined %}
Example Use
-----------

{{ example }}
{% endif %}    

{% if config is defined %}
Config Properties
-----------------

{% for (name, desc) in config|dictsort %}
.. describe:: {{ name }}

    {{ desc|indent(4) }}
{% endfor %}
{% endif %}

{% if property is defined %}
Properties
----------

{% for (name, desc) in property|dictsort %}
.. attribute:: {% if class is defined %}{{ class }}.{% endif %}{{ name }}

    {{ desc|indent(4) }}
{% endfor %}
{% endif %}

{% if method is defined %}
Methods
-------

{% for (name, desc) in method|dictsort %}
.. method:: {% if class is defined %}{{ class }}.{% endif %}{{ name }}

    {{ desc|indent(4) }}
{% endfor %}
{% endif %}

{% if staticmethod is defined %}
Static Methods
--------------

{% for (name, desc) in staticmethod|dictsort %}
.. method:: {% if class is defined %}{{ class }}.{% endif %}{{ name }}

    {{ desc|indent(4) }}
{% endfor %}
{% endif %}

{% if staticproperty is defined %}
Static Properties
-----------------

{% for (name, desc) in staticproperty|dictsort %}
.. attribute:: {% if class is defined %}{{ class }}.{% endif %}{{ name }}

    {{ desc|indent(4) }}
{% endfor %}
{% endif %}

{% if data is defined %}
Module Data
-----------

{% for (name, desc) in data|dictsort %}
.. data:: {{ name}}

    {{ desc|indent(4) }}
{% endfor %}
{% endif %}
